<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
     <script src="https://unpkg.com/scrollreveal"></script>
</head>
<style>
*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  text-decoration: none;
  list-style:none;
  font-family: 'Poppins', sans-serif;
}
body{
    color: #fff;
    background-color: #070000;
}
 header{
      position:fixed;
      top:0;
      right:0;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 13%;
      transition: all ease 50s;
      z-index: 1000;
      
  }
  .logo{
    font-size: 32px;
    font-weight: 600;
    color: #fff;
    font-family: 'Permanent Marker', cursive;
  }
  .navlist{
    display:flex;
}
  .navlist a{
    margin:0 30px;
    padding:2px;
    color:#fff;
    font: size 15px;
    font: weight 500px;
    border: bottom 2px solid transparent;
    transition:all ease .50s;
  }
  .navlist a:hover{
    border-bottom: 2px solid #fff;
  }
  .navlist a:active{
    border-bottom:2px solid #fff;
  }
  .right-nav{
    display:flex;
    align-items:center;
 }
 .h-btn{
    display: inline-block;
  
    border: 0.5px solid #f5dca8;
    line-height: 20px;
    padding:3px 10px;
    font-size: 14px;
    font-weight: 50px;
    border-radius: 20px;
    margin-right: 25px;
    color:#fff;
    transition: all ease .50s;
}
.h-btn:hover{
    transform: scale(1.06);
    color: #000;
    background: #fff;
    border: 1px solid #fff;
}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 0 13%;
    
}
.hero{
    width:100%;
    height:100vh;
    position:relative;
    background: url(JOHN.jpg);
    background-size: cover;
    background-position: center bottom;
}
.container{
    padding-top: 150px;

}
.container h6{
    font-size:14px;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: 'Permanent Marker', cursive;
}
.container h1{
    font-size: 100px;
    margin: 0px 0px 30px;
    line-height: 1;
    text-transform: uppercase;
    font-family: 'Permanent Marker', cursive;
}
.container h3{
    font-size: 18px;
    font-weight: 600;
}
.container p{
    width: 500px;
    max-width: 100%;
    line-height: 2;
    font-size: 15px;
    margin-bottom: 50px;
}
.container a{
    display: inline-block;
    color: #000;
    background: #fff;
    border: 1px solid #fff;
    padding: 9px 25px;
    line-height: 1.4;
    border-radius: 30px;
    font-size: 14px;
    font-weight:500;
    transition: all ease .50s;
}
.container a:hover{
    transform: scale(1.06);
    color: #fff;
    background: transparent;
    border: 1px solid #f5dca8;
}
.container a.cta{
    border: 1px solid #f5dca8;
    color: #fff;
    background: transparent;
    margin-left: 20px;
    transition: all ease .50s;
}
.container a.cta:hover{
    color: #000;
    background: #fff;
    border: 1px solid #fff;
}
.container a.cta i{
    margin-right: 8px;
    
}
.social{
    position: absolute;
    bottom: 10%;
    left: 13%;
}
.social i{
    display: inline-block;
    color:#0aeeee;
    margin-right: 60px;
    font-size: 15px;
    transition: all ease .50s;

}
.social i:hover{
    color: #fff;
    transform: translateY(-5px);
   }
@media (max-width: 1450px){
header{
  padding: 17px 8%;
}
.section{
padding:0 8%;
}
.social{
left: 8%;
}
@media (max-width: 1100px){;
 .container h1{
  font-size: 80px;
  margin: 0px 0px 25px;
}
.container p{
margin-bottom: 30px
}
.container h6{
margin-bottom: 20px;
}
}
@media (max-width: 950px){
header{
  padding: 17px 5%;
}
.social{
left: 5%;
}
section{
padding: 0 5%;
}
}
@media (max-width:860px){
#menu-icon{
display: block;
}
.navlist{
position: absolute;
width: 100%;
height: 200vh;
padding: 50px 50px;
top: 0;
right: 0;
left: 100;
display: flex;
flex-direction: column;
background: #000;
transition: all ease .50s;
font-size: 30px;
}
.navlist a{
display:block;
paddin: 0px;
margin: 0px 0px 40px 0px;
font-size: 2.1rem;
font-weight: 400;
color:#f5dcac;
border-bottom: none;
}
.navlist a.active{
border-bottom: none;
color:#fff;
}
.navlist a.hover{
border-bottom:none;
color:#fff;
}
.navlist.open{
left:0;
}
}
@media (max-width:535px){
.containerh1{
font-size:70px;
}
}
</style>
<body>
    <header>
     <a href="#" class="logo">Epic store</a>
     <ul class="navlist">
     <a href="#" class="active">HOME</a>
     <a href="#">GAMES</a>
     <a href="#">FAQ</a>
     <a href="#">CHAT</a>
     </ul>

     <div class="right-nav">
        <a href="#" class="h-btn">Download</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h6>#1 Trending</h6>
            <h3>Epic Games</h3>
            <h1>Fortnite</h1>
            <p>All the games, all the time. No additional purchases or revolving monthly catalogs. Play whatever you want, Whenever you want, as many times as you want.</p>
      <div class="main-btnn">
            <a href="#">Play now</a>
            <a href="#"class="cta"><i class="ri-play-line"></i>Watch GamePlay</a>
            </div>  
        </div>
<div class="social">
        <a href="#"><i class="ri-microsoft-fill"></i></a>
        <a href="#"><i class="ri-apple-fill"></i></a>
        <a href="#"><i class="ri-android-fill"></i></a>
        <a href="#"><i class="ri-xbox-fill"></i></a>
        <a href="#"><i class="ri-playstation-fill"></i></a>

    </div>
    </section>
   
   <script>
     let menu = document.querySelector('#menu-icon');
     let navlist = document.querySelector('.navlist');
     menu.onclick = () => {
        menu.classList.toggle('bx-x');
        navlist.classList.toggle('open');
    };
    const sr = ScrollReveal({
        distance: '40px',
        duration: 2500,
        reset: true,
    });
    


    sr.reveal('.container h6', { delay: 150, origin: 'left' });
    sr.reveal('.container h3', { delay: 250, origin: 'right' });
    sr.reveal('.container h1', { delay: 400, origin: 'top' });
sr.reveal('.main-btnn', { delay: 550, origin: 'bottom' });
sr.reveal('.main-btnn', { delay: 850, origin: 'right' });
</script>
</body>
</html>